main{  width: 90vw;  max-width: 1092px;  position: relative;  display: grid;  grid-template-rows: 1fr 1fr 1fr 1fr;  grid-template-columns: 1fr 1fr 1fr 1fr;  grid-gap: 2vw;  grid-template-areas: "par par par par"  "Ic1 Ic2 Ic3 Ic4"  "Ic5 Ic6 Ic7 Ic8"  "bt bt bt bt";}.header-logo-top-position{  position: absolute;}.main-service-p{  grid-area:par;}.Ic-1{  grid-area: Ic1;}.Ic-2{  grid-area: Ic2;}.Ic-3{  grid-area: Ic3;}.Ic-4{  grid-area: Ic4;}.ic-5{  grid-area: Ic5;}.ic-6{  grid-area: Ic6;}.ic-7{  grid-area: Ic7;}.ic-8{  grid-area: I—Å8;}.main-button-create-acc{  grid-area:bt;}#grid div{  text-align: center;}.main-icon-services{  display: flex;  flex-direction: column;  align-items: center;  text-align: center;}.main-services-text{  font-family: "PT Sans";  font-size: 1.667em;  font-weight: 400;}.text__uppercase{  text-transform: uppercase;}