@media screen and (max-width: 800px){body{  font-size: 9px;}  main{    width: 95vw;    grid-auto-flow: column;    grid-template-columns: 50% 50%;    grid-template-areas: "hlogo par"    "Ic1 Ic2"    "lin lin"    "Ic3 Ic4"    "Ltw Ltw"    "Ic5 Ic6"    "Ic7 Ic8"    "bt bt"    "about about";    padding: 2% 0 0 0;  }.click1{  grid-area:click1 ;}  .click2{    grid-area: click2;  }  .click3{    grid-area: click3;  }  .click4{    grid-area: click4;  }  .click5{    grid-area: click5;  }  .click6{    grid-area:click6 ;  }  .click7{    grid-area: click7;  }  .click8{    grid-area: click8;  }  .Ic-5{    grid-area: Ic5;  }  .Ic-6{    grid-area: Ic6;  }  .Ic-7{    grid-area: Ic7;  }  .Ic-8{    grid-area: Ic8;  }  .wrapper-mobile-line__one{    grid-area:lin;  }  .wrapper-mobile-line__two{    grid-area: Ltw;  }}