@font-face {
  font-family: "PT Sans - Caption Bold";
  src: url("../fonts/PTSansCaption-Bold.ttf");
  font-style: normal;
  font-weight: bold; }
@font-face {
  font-family: "PT Sans - Caption";
  src: url("../fonts/PTSansCaption-Regular.ttf");
  font-weight: normal; }
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans/PTSans-Regular.ttf");
  font-weight: normal; }
@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PT_Sans/PTSans-Bold.ttf");
  font-style: normal;
  font-weight: bold; }
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin: 0; }

header {
  background: url("../img/background/Saturation_1.png") 100% 100% no-repeat;
  width: 100vw;
  flex: 0 0 auto; }

main {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.img-logo {
  height: 20px;
  margin-right: 7px; }

.header-wrapper {
  max-width: 1092px;
  display: flex;
  flex-direction: column;
  margin: 0 auto; }

.header-logo__flex {
  display: flex;
  align-items: center; }

.header-logo-top-position {
  margin: 2% 0 0 0; }

.header-logo-domens {
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 1.33em;
  font-weight: 700;
  line-height: 1;
  margin-top: -0.2%; }

.header-special-p {
  font-family: "PT Sans";
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  right: 40%;
  color: #ffffff; }

.header-account-block {
  display: flex;
  flex-direction: column;
  align-items: center; }

.account-wrapper-input {
  display: flex;
  position: relative;
  width: 71%; }

.account-input-search {
  width: 100%;
  font-family: "PT Sans";
  font-size: 2em;
  border-radius: 15px;
  padding: 3.9% 0 3.9% 5%;
  outline: 0 !important;
  border: none; }

.account-price {
  font-family: "PT Sans - Caption Bold";
  font-size: 6.667em;
  color: #ffffff;
  width: 70%;
  text-align: center;
  margin-bottom: 5.5%; }

.account-button-check {
  border-radius: 15px;
  background-color: #5f6062;
  outline: 0 !important;
  border: none;
  font-family: "PT Sans";
  font-size: 1.83em;
  color: #ffffff;
  padding: 2.1% 4.3% 2.3%;
  position: absolute;
  right: 2%;
  top: 13%; }

.account-button-create {
  border: none;
  outline: 0 !important;
  font-family: "PT Sans";
  border-radius: 10px;
  font-size: 2em;
  padding: 1.3% 4.1%;
  background-color: #77b53c;
  color: #ffffff; }

.h-create-bt-position {
  margin: 7.4% 0 0 0; }

.down-ancor {
  border-radius: 27px;
  border: 4px solid #ffffff;
  padding: 0.5%;
  margin-top: 11.5em;
  margin-bottom: 5.08em; }

.icon_clip1 {
  clip-path: polygon(0% 8%, 9.5% 8%, 11.5% 0%, 13.5% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%); }

.icon-text_clip1 {
  clip-path: polygon(0% 10%, 9.5% 10%, 11.5% 2%, 13.5% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%); }

.icon_clip2 {
  clip-path: polygon(0% 8%, 34.5% 8%, 36.5% 0%, 38.5% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%); }

.icon-text_clip2 {
  clip-path: polygon(0% 10%, 34.5% 10%, 36.5% 2%, 38.5% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%); }

.icon_clip3 {
  clip-path: polygon(0% 8%, 60.5% 8%, 62.5% 0%, 64.5% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%); }

.icon-text_clip3 {
  clip-path: polygon(0% 10%, 60.5% 10%, 62.5% 2%, 64.5% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%); }

.icon_clip4 {
  clip-path: polygon(0% 8%, 85.5% 8%, 87.5% 0%, 89.5% 8%, 100% 8%, 100% 100%, 0 100%, 0 8%); }

.icon-text_clip4 {
  clip-path: polygon(0% 10%, 85.5% 10%, 87.5% 2%, 89.5% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%); }

main {
  width: 90vw;
  max-width: 1092px;
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: "hlogo par par par" "Ic1 Ic2 Ic3 Ic4" "click click click click" "cl1 cl2 cl3 cl4" "click_two click_two click_two click_two" "bt bt bt bt" "about about about about";
  padding: 2% 0 0 0; }

.header-logo-top-position {
  position: absolute; }

.header-logo__grid {
  grid-area: hlogo; }

.logo-domens__color {
  color: #000000;
  align-items: flex-start; }

.main-service-p {
  grid-area: par; }

.main-icon__click {
  grid-area: click; }

.Ic-1 {
  grid-area: Ic1; }

.Ic-2 {
  grid-area: Ic2; }

.Ic-3 {
  grid-area: Ic3; }

.Ic-4 {
  grid-area: Ic4; }

.wrapper-main-icon {
  grid-area: click; }

.wrapper-main-icon__two-line {
  grid-area: click_two; }

.main-button-create-acc {
  grid-area: bt; }

#grid div {
  text-align: center; }

.main-service-p {
  color: #333333;
  font-family: "PT Sans";
  font-size: 2.91em;
  font-weight: 700; }

.main-icon-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; }
  .main-icon-services:after {
    display: none;
    content: "";
    height: 50px; }

.main-services-click {
  display: none;
  width: 60vw;
  background: grey; }

.main-services-text {
  font-family: "PT Sans";
  font-size: 1.667em;
  font-weight: 400; }

.text__uppercase {
  text-transform: uppercase; }

.main-button-create-acc {
  border: none;
  outline: 0 !important;
  font-family: "PT Sans";
  border-radius: 10px;
  font-size: 2em;
  padding: 1.3% 4.1%;
  background-color: #77b53c;
  color: #ffffff;
  justify-self: center;
  align-self: center; }

.about_gino {
  background: url("../img/background/background_two.png") 100% 100% no-repeat;
  width: 100vw;
  justify-self: center;
  grid-area: about; }

.about-what-gino___p {
  font-family: "PT Sans";
  font-size: 2.916em;
  font-weight: 700;
  color: #ffffff; }

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  margin: 0 auto; }

.about-gino__text {
  color: #ffffff;
  font-family: "PT Sans - Caption Bold";
  font-size: 4.136em;
  font-weight: 400;
  width: 61%;
  text-align: center; }

.about-action {
  background-color: #df4a5e;
  display: flex;
  align-items: center;
  width: 90%;
  padding: 0.6% 2.3%; }

.about-action__text {
  font-family: "PT Sans";
  font-size: 1.83em;
  color: #ffffff;
  border-right: 1px solid #ffffff;
  margin: 0 2.4% 0 0; }

.action__a {
  color: #ffffff; }
  .action__a:visited {
    color: #ffffff; }

.action-bonus {
  font-weight: 700; }

.action-clock {
  font-weight: 700; }

.main-icon__click {
  display: none;
  background: rgba(95, 96, 98, 0.5); }

.main-icon__text {
  color: #333333;
  font-family: "PT Sans";
  padding: 5% 2% 3.7% 2%;
  font-size: 1.33em;
  font-weight: 400;
  border: 2px solid rgba(95, 96, 98, 0.5);
  background-color: #f7f7f7; }

.about-action__bonus {
  color: #ffffff;
  font-family: "PT Sans - Caption Bold";
  display: flex;
  font-size: 4.16em;
  font-weight: 400; }
  .about-action__bonus:after {
    content: url("../img/bold.png"); }

.main-button__margin {
  margin: 0 0 4.8% 0; }

footer {
  display: flex;
  justify-content: center; }

.footer__text {
  opacity: 0.5;
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 1.16em;
  font-weight: 400;
  margin: 0 auto; }

@media screen and (max-width: 800px) {
  body {
    font-size: 9px; }

  main {
    width: 95vw;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    grid-template-areas: "hlogo par" "Ic1 Ic2" "lin lin" "Ic3 Ic4" "Ltw Ltw" "Ic5 Ic6" "Ic7 Ic8" "bt bt" "about about";
    padding: 2% 0 0 0; }

  .click1 {
    grid-area: click1; }

  .click2 {
    grid-area: click2; }

  .click3 {
    grid-area: click3; }

  .click4 {
    grid-area: click4; }

  .click5 {
    grid-area: click5; }

  .click6 {
    grid-area: click6; }

  .click7 {
    grid-area: click7; }

  .click8 {
    grid-area: click8; }

  .Ic-5 {
    grid-area: Ic5; }

  .Ic-6 {
    grid-area: Ic6; }

  .Ic-7 {
    grid-area: Ic7; }

  .Ic-8 {
    grid-area: Ic8; }

  .wrapper-mobile-line__one {
    grid-area: lin; }

  .wrapper-mobile-line__two {
    grid-area: Ltw; } }

/*# sourceMappingURL=style.css.map */
