@smallimageWi:19.8%;// 270px
@smallimageHe:6.5%;// 270px
@All-paddingLeft:98px; //Для всех изображений товаров
@widthAll:1366px;
@widthRadius:30px;
@heightRadius:30px;

.animation{
    -webkit-animation:appear 2s cubic-bezier(0.60,1,0.25,1) 0s 1 normal;
-moz-animation:appear 2s cubic-bezier(0.60,1,0.25,1) 0s 1 normal;
-ms-animation:appear 2s cubic-bezier(0.60,1,0.25,1) 0s 1 normal;
animation:appear 2s cubic-bezier(0.60,1,0.25,1) 0s 1 normal;
}


@-webkit-keyframes appear {
0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; transform: scale3d(1,1,1); }
}
.EXCLUSIVE(){
    font-family: Montserrat;
    color: #1e88e5;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
}
    .FishnetBold(){
         font-family: Montserrat;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    }
.order(@width:212px, @height:45px, @font-size:18px) {
    font-style: bold;
    display: table-cell;
    background-color: #ffffff;
    border-radius: 22px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    margin-left: 73px;
    width: @width;
    height: @height;
    color: #212121;
    font-size: @font-size;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
}

body {
    font-family: 'Montserrat', sans-serif;
}


* {
    margin: 0;
    padding: 0;

}


.container {
    width: @widthAll;
    margin: 0 auto;
   
}

.home {
    height: 800px;
    background-image: url(img/homeimg.jpg);



}

.home [alt="logo"] {
    margin-top: 63px;
    float: left;
    margin-left: 97px;
}

.header {
    display: flex;
    align-items: center;
    position: relative;
    .animation
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .header{
        display: inline-block;
    }  // CSS ХАКИ ДЛЯ IE 11
}



.menu {
    font-family: "Montserrat-thin";
    list-style-type: none;
    margin-right: 211px;
    padding-top: 67px;
    position: absolute;
    margin-left: 665px;
    padding-top: 67px;
     box-sizing: border-box;
     width: 600px;
     display: flex;
     justify-content: space-between;
    
}

@-webkit-keyframes appear {
0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
60%{ opacity: 1; transform: scale3d(1,1,1); }
}

.menu li {
    text-decoration: none;
    width: 93px;

}

.menu li a {
    text-decoration: none;
    font-family: Montserrat;
    text-align: center;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 3px solid #f0f0f0;
    display:block;
    
}

.menu li a:hover {
    color: #212121;
    font-size: 14px;
    border-bottom: 3px solid #212121;
    font-weight: 700;
}

.menu li:last-child  {
    margin-top:-3px;
}


.content{
    .animation;
}


.content h2 {
    margin-top: 288px;
    font-family: 'Montserrat';
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-left: 73px;

}

.content h1 {
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    font-weight: 100;
    line-height: 72px;
    margin-left: 73px;
    margin-bottom: 14px;

}

.content p {
    font-family: "Montserrat";
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 458px;
    margin-left: 73px;

}


.order {

   .order;

}

.orderposition {
    margin-left: 73px;

}

.content h2 {
    font-style: bold;
    color: #43a047;
    font-size: 18px;
    line-height: 48px;
}

.content p {
    font-style: light;
    color: #6c6c6c;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 34px;
    
}

.order:hover {
    background: #ffffff url(img/arrow.png) no-repeat 173px 16px;

}

.floatmenu {
    display: flex;
    justify-content: center;
    margin-top: 88px;
    
}

.radius-p{
    border-radius: 50%;
    width: @widthRadius;
    height:@heightRadius;
    background-color: rgba(33, 33, 33, 0.2);
    margin-bottom: 10px;
    }

.radius-p:hover{
 width: 40px;
 height: 40px;
 background-color: black;
 margin-top:-5px;
margin-left: -5px;
-webkit-transition: background 0.4s ease-in;
-moz-transition: background 0.4s ease-in;
-ms-transition: background 0.4s ease-in;
-o-transition: background 0.4s ease-in;
transition: background 0.4s ease-in;
}


.radius:hover {
    border-radius: 50%;
    background-color: #212121;
    width: 40px;
    height: 40px;

}

.menutwo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .animation
}

.lefttext {
    display: flex;
    list-style-type: none;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    margin: 120px 0 0 107px;
    border-bottom: #6c6c6c 1px solid;
.animation
}

.lefttext li a {
    text-decoration: none;
}

.lefttext a:link {
    color: #6c6c6c;
}

.lefttext a:visited {
    color: #6c6c6c;
}

.lefttext li {
    margin-right: 31px;


}

.lefttext li:hover a {
    border-bottom: 3px #212121 solid;
    margin-bottom: -3px;
    color: #212121;
}

.righttext {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 138px 118px 0 68px;
}

.righttext a:link,
.righttext a:visited {
    color: #212121;
    text-decoration: none;
}

.righttext:hover:after {
    content: url(img/arrow.png);
    margin-left: 12px;
    position: absolute;
  
}

.tablecont {
    position: relative;
    display: flex;
    margin-top: 90px;
    margin-left: @All-paddingLeft; 
    .animation
    
}

.tablecont .tovar img:hover {
    outline: 1px #9c9c9c solid;
    opacity: 0.1;
}

.tablecont img{
    margin-right: 30px;
}
.PositionBack{
margin-left: 92px;
}

.hoverBack {
    position: absolute;
   width: 270px;
   height:270px;
}

.hoverBack2 {
margin-left: 398px;
}

.hoverBack3{
margin-left: 698px;
}

.hoverBack4 {
    position: absolute;
    margin-left: 997px;
}

.hoverBack img{
position: relative;
padding-top: 62px;
padding-left: 111px;
}

.backe  h3 {
font-family: Montserrat;
color:  #212121;
font-size: 21.91px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
line-height: 30px;/* Приближение из-за подстановки шрифтов */
transform: scaleX(1.0041);
padding-left: 63px;
}

.backe p{
font-family: Montserrat;
color:  #6c6c6c;
font-size: 13.94px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 22px;/* Приближение из-за подстановки шрифтов */
text-align: center;
transform: scaleX(1.0041);
padding-left: 32px;
}


.pagefree {
    margin-top: 120px;
    display: flex;
}


.tovarfree,
.freetov {
    width: 683px;
    height: 683px;
}

.tovarfree {
    background-image: url(img/promo-img1.jpg);
}

.freetov {
    background-image: url(img/promo-img.jpg);
}

.freetext {
    width: 374px;
    margin-top: 228px;
    margin-left: 51px;
}



.pagefree h3{
    .EXCLUSIVE;
}

.pagefree h2 {
   .FishnetBold;
    margin-bottom:21px;
}

.pagefree p {
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 13.99px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 30px;
}


.pageforfree{
    .animation;
}

.pageforfree  h2{
    float:left;
    padding-bottom:68px;
}

.pageforfree .oneline, .twoline {
    display: flex;
    clear: both;
    
}

.pageforfree .Trending{
 .lefttext;
 color:  #212121;
 border-bottom: none; 
}

.pageforfree .righttext{
    float: right;
    .animation
}

.pageforfree .oneline, .pageforfree .twoline{
    margin: 5px 103px;
}

.pageforfree .oneline img, .pageforfree .twoline img{
    padding: 0px 10px;
}


.pagefor {
    margin-top: 110px;
    height: 800px;
background: url(img/pagefor/slider.png) no-repeat;
}

.pagefor .orderUs {
    padding-top:287px; 
    padding-left: 99px;
}

.pagefor .order{
    .order;
}

.pagefor h2{
  color: #e53935;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1.8px;
  color: #e53935;
}

.pagefor h3{
font-family: Montserrat;
  align-items: flex-end;
  font-size: 62px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  color: #212121;
  text-transform: uppercase;
  margin: 22px 0  34px 0;
  line-height: 0.5;
}
.pagefor p {
  width: 470px;
  height: 38px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  color: #6c6c6c;
  margin-bottom: 30px;
}

.AllRadius{
display: flex;
justify-content: center;
.animation
}

.AllRadius li{
    display: block;
    width: 30px;
    height: 30px;
    margin:0 7px;
}

.radius-p{
    border-radius: 50%;
    width: @widthRadius;
    height:@heightRadius;
    background-color: rgba(33, 33, 33, 0.2);
    }

    .marginRadius{
        margin-top: 244px;
    }
  

.pagevife .vifeBack{
width: 570px;
height: 570px;
background-image: url(img/page5/product-1-lg.jpg);
float: left;
}

.pagevife h2{
    .EXCLUSIVE;
    padding-top: 186px;
}

.pagevife h3{
 .FishnetBold;
 margin-bottom:13px;
}

.pagevife p{
    font-family: Montserrat;
color:  #6c6c6c;
font-size: 13.99px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 24px;/* Приближение из-за подстановки шрифтов */
text-align: left;
transform: scaleY(1.0022);
margin-bottom: 25px;
}

.pagevife .order{
    .order;
}


.pagevife  .orderProduct{
    float: left;

 }

 .pagevife .vifeText{
    margin-left: 31px;
 }

    .pagevife{    
        margin: 120px 0  98px 98px;
        }



.lineOne, .lineTwo{

    display: flex; 
    justify-content: flex-end;
    margin-right: 68px;
    .animation
}

.lineTwo{
    margin-top: 25px;
}

.lineOne img, .lineTwo img{
    margin:0 30px 0 0;
}
   

.predfooter {
    height: 516px;
    background-image: url(img/back-img.jpg);
    clear: both;
}

.predfooter h3 {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    line-height: 2.67;
    color: #6c6c6c;
    margin-left: 99px;
    padding-top: 125px;
}

.predfooter .htwo {
    width: 407px;
    
    
   
}
.predfooter .htwo h2{
width: 500px;
font-family: Montserrat;
color:  #212121;
font-size: 62px;
font-weight: 100;
line-height: 72px;
    margin-left: 101px;
    ;

}

.predfooter .paragraf p{
width: 413px;
height: 21px;
 margin-left: 99px;
}

.predfooter .pay{
    display: flex;
    margin: 33px 10px 0 98px;
}
.predfooter .pay img{
    margin-right: 10px;
}

.clr {
    height: 384px;
}

* {
 margin: 0; 
padding: 0;
}
.footer {
height: 384px;
width: 1366px;
margin: 0 auto;
background-color: #f7f7f7;
margin-top: -384px;
clear: both; 
.animation
     
}
 

.headfoot li {
    margin-top: 120px;
    float: left;
    list-style-type: none;
    text-transform: uppercase;
    font-family: Montserrat;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 1.8px;
  text-align: left;
  color: #6c6c6c;
}
.footer  ul{
 margin-left: 99px;

}
.foot ul li:nth-child(2){
    margin-left:158px;
    margin-right: 253px;
}


.adress{
    display: inline-block;
    margin-top: 24px;
    width: 221px;
    margin-left: 99px;
    
}

.adress p {
     font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}
  
    


.userfoolinf a:link, a:visited{
text-decoration: none;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.7px;
  color: #212121;
    font-weight: bold;
}

.userposition{
    margin: 15px 103px 0 80px;
}
.userpostwo{
    margin: 15px 78px 0 20px;
}

.lasttext{ 
margin-top: 24px;
    margin-bottom: 26px;
     width: 363px;
  height: 36px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}

.lasttext{
    width: 363px;
}
.userposition, .userpostwo, .adress, .lasttext {
    float: left; 
}


.footerinput{
    display: table-cell;
    width: 370px;
    height: 48px;
    background-color: #ffffff;
    vertical-align: middle;
    clear: both;
}
.footerinput input[type="email"]{
    width:350px;
    height: 48px;
    background-color: #ffffff;
     vertical-align: middle;
    border: none;
    outline: 0 !important;
    font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  color: #6c6c6c;
}



.footerinput input[type="reset"] {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
    border: none;
    width: 21px;
    height: 18px;
    background: url(img/footer/paper-plane.svg) no-repeat 50% 50%;
    margin-left: -25px;
    vertical-align: middle;
    outline: 0 !important;
}

.footerinput input[type="reset"]:focus{
    background: url(img/footer/paperactive.svg) no-repeat 50% 50%;
-webkit-transition: background 0.3s ease;
-moz-transition: background 0.3s ease;
-ms-transition: background 0.3s ease;
-o-transition: background 0.3s ease;
transition: background 0.3s ease;
}


/*.footerinput input[type="submit"]{
    
    border: none;
    width: 25px;
    height: 25px;
    font-size: 20px;
    margin-left: -25px;
    vertical-align: middle;
    outline: 0 !important;
}
*/

.icon-button{
    position: absolute;
    margin-left: 325px;
    padding--bottom: 50px;
    .animation
}

.lastdiv {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-right: 98px;
    margin-left: 98px;
    .animation
}
.lastdiv p{
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
 line-height: 2.17;
 letter-spacing: 0.6px;
}

.ul-icon {
list-style-type: none;
display: flex;
padding-right: 75px;

a{
    font-size: 28px;
    text-decoration: none;
    color:  #6c6c6c
}
    a:hover{
        color:  #6c6c6c
    }
}
 
