@width:10px;.font__size(@size){  font-size: @size/@width*100%;}@media screen and (max-width: 450px) {  body {    margin: 0 auto;    width: 1650px;    display: flex;    flex-direction: column;    overflow-x: hidden;    margin-right: 0;  }  header {    width: 100%;    -webkit-background-size: cover;    background-size: cover;  }  .wrapper-logo{    display: flex;      }  .img__mobile-size {    width: 500px;    height: 350px;    justify-content: center;    margin: 0;  }  .head__full-width {    font-size: 55px/@width*100%;    width: 60%;    margin: 0 auto;    line-height: 0.7;  }  .header-left-column {    width: 100%;    display: flex;    justify-content: center;    align-items: center;  }  .logo_block {    width: 37%;    align-self: flex-start;  }  .header-logo {    height: 80px;    width: 95%;  }  .header-h4 {    .font__size(@size:25px );    width: 100%;    margin-left: 15px;  }  .header_text {    width: 90%;    text-align: center;    .font__size(@size:35px);    margin-top: 13%;  }  .header_h {    width: 90%;    text-align: center;    .font__size(@size:51px);    display: block;    margin-left: 0;  }  .button-a{    width: 770px;    height: 147px;  }  .button {    margin: 4rem 0 6rem -0.5rem;  }  .text-button-a{    border-bottom: 2px solid #FFFFFF;    line-height: 1;    font-size:78px;  }  .header-right-column {    display: none;  }  .mobile-main-section {    display: flex;    flex-wrap: wrap;  }  .Rectangle-mobile {    width: 42%;    height: 120px;    background-color: rgba(255, 221, 45, 0.8);    margin-top: 5rem;  }  .price-h3{    font-size: 90px;    border-bottom: 5px solid #000000;    line-height: 70px;    margin-top: -6%;  }  .mobile-price__df {    display: flex;    flex-wrap: wrap;    align-items: center;    justify-content: space-evenly;    margin: 5% 0 5% 0;  }  .background-media {    display: block;  }  .main-left-column {    display: unset;    flex-direction: unset;    width: 100%;  }  .main-right-column {    width: 100%;    display: unset;    flex-direction: unset;    margin-right: unset;  }  .main-mobile-page__dsp-none {    display: none;  }  .mobile__font-size-p {    .font__size(@size:41px);    width: 45%;    margin: 0;    height: unset;    line-height: 1;  }  .margin-line-one {    display: none;  }  .our-advantage_text{    font-size:62px;  }  .refill-cartridges__line {    display: none;  }  .right-column-line-two {    display: none;  }  .left-column-line-three {    display: none;  }  .right-line-for {    display: none;  }  .line-column {    display: none;  }  .clearning-jams-h2 {    display: block;  }  .main-right-column {    display: none;  }  .flex_box img{    width: 200px;  }  .align-text-icon{    font-size: 70px;    line-height: 1;    margin-bottom: 10%;  }  .row-icon{    margin-top: 10px;  }  #lgFormGroupInput{    width: 652px;    height: 127px;    font-size: 52px;    border: 2px solid #000000;  }  #example-tel-input{    width: 652px;    height: 127px;    font-size: 52px;    border: 2px solid #000000;  }  #checkbox{    width: 61.91px;    height: 51px;  }.text-check{  font-size: 45px;  line-height: 1;}.footer{  width: 1650px;}.footer-flex{  flex-direction: column;}.footer-item{  display: none;}.adress{  order: -1;    display: flex;    flex-direction: row;}.adress-item{  line-height: 1;  font-size: 50px;  margin: 0 15% 0 0;}.job-item{  width: 50%;  display: block;  margin:5% 0 3% 0 ;}.job-item-mobile{  display: block;  width: 150%;  font-size: 50px;}.col-md-footer{  display: none;}.btn-primary{  width: 697px;  height: 120px;  font-size: 50px;}.yandex-api-mobile{  display: block;}}